from math import radians, cos, sin, asin, sqrt

def haversine(lon1, lat1, lon2, lat2):
    lon1, lat1, lon2, lat2 = map(radians, [lon1, lat1, lon2, lat2])
    dlon = lon2 - lon1 
    dlat = lat2 - lat1 
    a = sin(dlat/2)**2 + cos(lat1) * cos(lat2) * sin(dlon/2)**2
    c = 2 * asin(sqrt(a)) 
    r = 6371
    return c * r
#LoLLY
import csv
from math import sqrt
import pandas as pd
places=[]
lat=[]
lon=[]
a=[]
file = open('LatLon.csv')
reader = csv.reader(file)
next(reader,None)
for row in reader:
    places.append(str(row[0]))
    lat.append(float(row[1])) 
    lon.append(float(row[2]))  
for i in places:
    for j in places:
        ii=places.index(i)
        jj=places.index(j)
        x=haversine(lon[ii],lat[ii], lon[jj], lat[jj])
        a.append([i,j,x])
#print(a)
df = pd.DataFrame(a, columns=['x','y','z'])

# create pivot table with x and rows, y and columns, z as values
h=df.pivot_table(values='z', index='x', columns='y')
print(float(h['Agra']['Bangalore']))
